{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "super-points-mall",
  "main": "./dist/server/index.js",
  "compatibility_date": "2026-08-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "migrations_dir": "migrations"
    }
  ],
  "services": [
    {
      "binding": "KNOWLEDGE_PLATFORM",
      "service": "knowledge-platform"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.05 }
  }
}
